<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Noncentilyon</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body{
                background-color: #494d52;
                font-size: 20px;
                background-image: url("https://cdn.discordapp.com/attachments/573206077513138177/718931267038740650/172606.jpg"), url("https://cdn.discordapp.com/attachments/573206077513138177/718931267038740650/172606.jpg");
                background-repeat: no-repeat, repeat;
                
                
            }
        </style>
        

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Noncentilyon</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Anasayfa <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="komutlar.html">Komutlar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://bot.noncentilyon.tk/callback">Panel</a>
                  </li>

              </ul>
            </div>
          </nav>

          <div class="bosluk"></div>
          <div class="container">
              <div id="dis-bolme">
                <div class=" ic_bolme bot-resim-arka">
                    <img class=" ic_bolme bot-resim " src="./images/botimg.png" alt="">                
                </div>

                <div class="ic_bolme yan-yazi"><p class="text-white  atlama"
                    >Merhaba, Ben NoncentilyonBOT. 
                    Türkçe Bir Discord Botuyum. Moderasyon, Eğlence, Nsfw vb. komutlara sahibim. 
                    Peki ya neden beni ekleyip denemiyorsun ?
                    Hemen beni denemek için <a href="https://discord.com/oauth2/authorize?client_id=715622859975688293&scope=bot&permissions=537159744">buraya</a> tıkla. 
                    Aynı zamanda yönetim panelimde var. 
                    Yönetim panelime ulaşmak için <a href="https://bot.noncentilyon.tk/callback">buraya</a> tıkla
                </p></div>

              </div>

              <!--Footer Bölümü-->

              <style>

                </style>
                
                <div class="footer bg-dark">
                  <p>&copy; Copyright Raksix#2217</p>
                </div>
              




    
    </body>
</html>